ea4bc82a6ad023ab7ee23ee620429895
::res://::1702877288
CharacterBody3D.gd::GDScript::-1::1702853436::0::1::::<>CharacterBody3D<>::
character_body_3d.tscn::PackedScene::8831241556103993223::1702877266::0::1::::<><>::res://CharacterBody3D.gd<>uid://b3nddtah4cham::::res://Art/Player/chickenz.tscn
debug_level_1.tscn::PackedScene::6209863974427271446::1702876888::0::1::::<><>::uid://br7ql35iolv58::::res://Art/Enviornment/kenney_prototype-textures/PNG/Light/texture_07.png<>uid://dx26i1pb38kjf::::res://character_body_3d.tscn<>uid://dueca03crvbjw::::res://Art/Skybox/free_-_skybox_basic_sky.glb
icon.svg::CompressedTexture2D::3752356194317669159::1702846332::1702846332::1::::<><>::
::res://Art/::1702877288
::res://Art/Enviornment/::1702876389
::res://Art/Enviornment/kenney_prototype-textures/::1702850702
::res://Art/Enviornment/kenney_prototype-textures/PNG/::1702849475
::res://Art/Enviornment/kenney_prototype-textures/PNG/Dark/::1702876389
texture_01.png::CompressedTexture2D::8920057850956490764::1702849474::1702876389::1::::<><>::
texture_02.png::CompressedTexture2D::8163508146048687701::1702849474::1702876389::1::::<><>::
texture_03.png::CompressedTexture2D::6149566892224733445::1702849474::1702876389::1::::<><>::
texture_04.png::CompressedTexture2D::1083932040863762322::1702849474::1702876389::1::::<><>::
texture_05.png::CompressedTexture2D::8705707646409679523::1702849474::1702876389::1::::<><>::
texture_06.png::CompressedTexture2D::2674446102315163873::1702849474::1702876389::1::::<><>::
texture_07.png::CompressedTexture2D::3322324114574395264::1702849474::1702876389::1::::<><>::
texture_08.png::CompressedTexture2D::6431210097115276737::1702849474::1702876389::1::::<><>::
texture_09.png::CompressedTexture2D::2182172504082036529::1702849474::1702876389::1::::<><>::
texture_10.png::CompressedTexture2D::330158062810131926::1702849474::1702876389::1::::<><>::
texture_11.png::CompressedTexture2D::283366792602091964::1702849474::1702876389::1::::<><>::
texture_12.png::CompressedTexture2D::7978968183071044795::1702849474::1702876389::1::::<><>::
texture_13.png::CompressedTexture2D::2506735093205225548::1702849474::1702876389::1::::<><>::
::res://Art/Enviornment/kenney_prototype-textures/PNG/Green/::1702876390
texture_01.png::CompressedTexture2D::9000613426303934034::1702849474::1702876389::1::::<><>::
texture_02.png::CompressedTexture2D::8446216404945986337::1702849474::1702876389::1::::<><>::
texture_03.png::CompressedTexture2D::6172970219139051322::1702849474::1702876389::1::::<><>::
texture_04.png::CompressedTexture2D::7238423117993482369::1702849474::1702876389::1::::<><>::
texture_05.png::CompressedTexture2D::1626249877832048610::1702849474::1702876389::1::::<><>::
texture_06.png::CompressedTexture2D::1809903041684033459::1702849474::1702876389::1::::<><>::
texture_07.png::CompressedTexture2D::6739779530363211615::1702849474::1702876389::1::::<><>::
texture_08.png::CompressedTexture2D::6434722470579872681::1702849474::1702876389::1::::<><>::
texture_09.png::CompressedTexture2D::6673889352428267679::1702849474::1702876389::1::::<><>::
texture_10.png::CompressedTexture2D::1307468794689952036::1702849474::1702876389::1::::<><>::
texture_11.png::CompressedTexture2D::7370433501058335985::1702849474::1702876390::1::::<><>::
texture_12.png::CompressedTexture2D::6622758634504228277::1702849474::1702876390::1::::<><>::
texture_13.png::CompressedTexture2D::1128173863952642322::1702849474::1702876390::1::::<><>::
::res://Art/Enviornment/kenney_prototype-textures/PNG/Light/::1702876390
texture_01.png::CompressedTexture2D::5473040986322097537::1702849474::1702876390::1::::<><>::
texture_02.png::CompressedTexture2D::4462279156416769771::1702849474::1702876390::1::::<><>::
texture_03.png::CompressedTexture2D::5973551476895541879::1702849474::1702876390::1::::<><>::
texture_04.png::CompressedTexture2D::182406273787162383::1702849474::1702876390::1::::<><>::
texture_05.png::CompressedTexture2D::5820462386074738141::1702849474::1702876390::1::::<><>::
texture_06.png::CompressedTexture2D::5233980346570400152::1702849474::1702876390::1::::<><>::
texture_07.png::CompressedTexture2D::3646683746667367977::1702849474::1702876390::1::::<><>::
texture_08.png::CompressedTexture2D::2167996786416476285::1702849474::1702876390::1::::<><>::
texture_09.png::CompressedTexture2D::1870431223828277290::1702849474::1702876390::1::::<><>::
texture_10.png::CompressedTexture2D::6248387444581698212::1702849474::1702876390::1::::<><>::
texture_11.png::CompressedTexture2D::8444222022925624857::1702849474::1702876390::1::::<><>::
texture_12.png::CompressedTexture2D::2946306687963253841::1702849474::1702876389::1::::<><>::
texture_13.png::CompressedTexture2D::9109892939782897928::1702849474::1702876389::1::::<><>::
::res://Art/Enviornment/kenney_prototype-textures/PNG/Orange/::1702876389
texture_01.png::CompressedTexture2D::8406156321858776873::1702849474::1702876389::1::::<><>::
texture_02.png::CompressedTexture2D::1331755756659752984::1702849474::1702876389::1::::<><>::
texture_03.png::CompressedTexture2D::8089641258927012198::1702849474::1702876389::1::::<><>::
texture_04.png::CompressedTexture2D::8505075526995588237::1702849474::1702876389::1::::<><>::
texture_05.png::CompressedTexture2D::4676840910569570151::1702849474::1702876389::1::::<><>::
texture_06.png::CompressedTexture2D::7567800538125144586::1702849474::1702876389::1::::<><>::
texture_07.png::CompressedTexture2D::3345976426426659484::1702849474::1702876389::1::::<><>::
texture_08.png::CompressedTexture2D::6010597434285488026::1702849474::1702876389::1::::<><>::
texture_09.png::CompressedTexture2D::7653742565596243306::1702849474::1702876389::1::::<><>::
texture_10.png::CompressedTexture2D::4164219343030042458::1702849474::1702876389::1::::<><>::
texture_11.png::CompressedTexture2D::1862424577258739057::1702849474::1702876389::1::::<><>::
texture_12.png::CompressedTexture2D::8594920723405333541::1702849474::1702876389::1::::<><>::
texture_13.png::CompressedTexture2D::3741138619952567781::1702849474::1702876389::1::::<><>::
::res://Art/Enviornment/kenney_prototype-textures/PNG/Purple/::1702876389
texture_01.png::CompressedTexture2D::508444173870080384::1702849474::1702876389::1::::<><>::
texture_02.png::CompressedTexture2D::6323068072333597199::1702849474::1702876389::1::::<><>::
texture_03.png::CompressedTexture2D::4838182500995692230::1702849474::1702876389::1::::<><>::
texture_04.png::CompressedTexture2D::411997667744248362::1702849474::1702876389::1::::<><>::
texture_05.png::CompressedTexture2D::1144395033350008385::1702849474::1702876389::1::::<><>::
texture_06.png::CompressedTexture2D::1649210538149017541::1702849474::1702876389::1::::<><>::
texture_07.png::CompressedTexture2D::5944442736123786557::1702849474::1702876389::1::::<><>::
texture_08.png::CompressedTexture2D::4586562925296932471::1702849474::1702876389::1::::<><>::
texture_09.png::CompressedTexture2D::3799925413594391154::1702849474::1702876389::1::::<><>::
texture_10.png::CompressedTexture2D::2006337036057861626::1702849475::1702876389::1::::<><>::
texture_11.png::CompressedTexture2D::2498725340830198857::1702849475::1702876389::1::::<><>::
texture_12.png::CompressedTexture2D::5209397543910232959::1702849475::1702876389::1::::<><>::
texture_13.png::CompressedTexture2D::2741576018793514571::1702849475::1702876389::1::::<><>::
::res://Art/Enviornment/kenney_prototype-textures/PNG/Red/::1702876389
texture_01.png::CompressedTexture2D::2618252354919240763::1702849475::1702876389::1::::<><>::
texture_02.png::CompressedTexture2D::348736945820223195::1702849475::1702876389::1::::<><>::
texture_03.png::CompressedTexture2D::823372750391559598::1702849475::1702876389::1::::<><>::
texture_04.png::CompressedTexture2D::522252483959162734::1702849475::1702876389::1::::<><>::
texture_05.png::CompressedTexture2D::5854079802312485280::1702849475::1702876389::1::::<><>::
texture_06.png::CompressedTexture2D::8767664900362121919::1702849475::1702876389::1::::<><>::
texture_07.png::CompressedTexture2D::3471799055443305135::1702849475::1702876389::1::::<><>::
texture_08.png::CompressedTexture2D::7373765755406726686::1702849475::1702876389::1::::<><>::
texture_09.png::CompressedTexture2D::549689441704057789::1702849475::1702876389::1::::<><>::
texture_10.png::CompressedTexture2D::2797391080110952338::1702849475::1702876389::1::::<><>::
texture_11.png::CompressedTexture2D::2182836208997469463::1702849475::1702876389::1::::<><>::
texture_12.png::CompressedTexture2D::1738407891133589624::1702849475::1702876389::1::::<><>::
texture_13.png::CompressedTexture2D::759285949699258056::1702849475::1702876389::1::::<><>::
::res://Art/Enviornment/kenney_prototype-textures/Vector/::1702876389
texture_01.svg::CompressedTexture2D::898963038807990754::1702849475::1702876389::1::::<><>::
texture_02.svg::CompressedTexture2D::2541001710391566402::1702849475::1702876389::1::::<><>::
texture_03.svg::CompressedTexture2D::4979523775499238730::1702849475::1702876389::1::::<><>::
texture_04.svg::CompressedTexture2D::222133629829952590::1702849475::1702876389::1::::<><>::
texture_05.svg::CompressedTexture2D::4197604625298949693::1702849475::1702876389::1::::<><>::
texture_06.svg::CompressedTexture2D::284728165869781895::1702849475::1702876389::1::::<><>::
texture_07.svg::CompressedTexture2D::2130744999139342032::1702849475::1702876389::1::::<><>::
texture_08.svg::CompressedTexture2D::3926141045071099855::1702849475::1702876389::1::::<><>::
texture_09.svg::CompressedTexture2D::7256567987489682577::1702849475::1702876389::1::::<><>::
texture_10.svg::CompressedTexture2D::4429522973144318336::1702849475::1702876389::1::::<><>::
texture_11.svg::CompressedTexture2D::7877744948746226921::1702849475::1702876389::1::::<><>::
texture_12.svg::CompressedTexture2D::8959727588365045847::1702849475::1702876389::1::::<><>::
texture_13.svg::CompressedTexture2D::7067706431510578763::1702849475::1702876389::1::::<><>::
::res://Art/Player/::1702876888
chicken.fbx::PackedScene::258461786031470107::1702849506::1702876376::1::::<><>::
chickenz.tscn::PackedScene::4378733723021340136::1702876888::0::1::::<><>::
::res://Art/Skybox/::1702877288
free_-_skybox_space_nebula.glb::PackedScene::607939445879668089::1702877281::1702877289::1::::<><>::uid://blk7lydp36ccm::::res://Art/Skybox/free_-_skybox_space_nebula_0.jpg
free_-_skybox_space_nebula_0.jpg::CompressedTexture2D::3181105594668522032::1702877281::1702877288::1::::<><>::
::res://Project Dependencies/::1702876284
::res://Project Dependencies/FBX2glTF-windows-x86_64/::1702849671
::res://Project Dependencies/FBX2glTF-windows-x86_64/FBX2glTF-windows-x86_64/::1702849671
FBX2glTF-License.txt::TextFile::-1::1702849671::0::1::::<><>::
