[gd_scene format=3 uid="uid://cyvbde36f8s82"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 73.0
offset_right = 874.0
offset_bottom = 276.0
text = "Host"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 347.0
offset_right = 874.0
offset_bottom = 592.0
text = "Play"
